# create/provision/allocate space for a volume
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pg-pv
  labels:
    type: local-db
    app: pg
spec:
  # storageClassName: standard
  capacity:
    storage: 150Mi
  accessModes:
    - ReadWriteMany
  hostPath: # for dvpt on single-node such as Minikube, to emulate network attached vol
    path: "/tmp/data/"
