apiVersion: batch/v1
kind: Job
metadata:
  name: setup
spec:
  template:
    metadata:
      name: setup
    spec:
      containers:
        - name: setup
          image: ndrean/rails-pg-local:v0
          args: ["bundle exec rails db:prepare"]
          env:
            - name: DATABASE_NAME
              value: "ortkcbqt"
            - name: DATABASE_URL
              value: "postgres"
            - name: DATABASE_PORT
              value: "5432"
            - name: POSTGRES_USER
              value: "postgres"
              # valueFrom:
              #   secretKeyRef:
              #     name: "db-user"
              #     key: "username"
            - name: DATABASE_PASSWORD
              value: "postgrespassword"
              # valueFrom:
              #   secretKeyRef:
              #     name: "db-user-pass"
              #     key: "password"
            - name: RAILS_APP
              value: "production"
            - name: REDIS_URL
              value: "redis"
            - name: REDIS_PORT
              value: "6379"
            - name: RAILS_MASTER_KEY
              value: 5a4be435c6eb87a1a95073f4a4cacca8
              # valueFrom:
              #   secretKeyRef:
              #     name: "secret-key-base"
              #     key: "secret-key-base"
      restartPolicy: Never
