apiVersion: rbac.authorization.k8s.io/v1
# kind: Role # -> for namespaced
kind: Role # ->
metadata:
  name: query-pods
  # namespace: test
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "watch", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: query-pods
subjects:
  - kind: ServiceAccount
    name: sidekiq
    namespace: test
roleRef:
  kind: Role
  name: query-pods
  apiGroup: rbac.authorization.k8s.io
