#<- LOCALHOST

export POSTGRES_URL=postgresql://postgres@localhost:5432/ortkcbqt
export ELEPHANT_URL=postgres://ortkcbqt:fhSBQrF3Dzl9WWA1FfRIjQmU7u3pBtTd@batyr.db.elephantsql.com/ortkcbqt

# export REDIS_PASSWORD=secretpwd
# export REDIS_URL=redis://:secretpwd@localhost:6379/0
# export REDIS_CABLE=redis://:secretpwd@localhost:6379/1
# export REDIS_SIDEKIQ=redis://:secretpwd@localhost:6379/2

# export REDIS_PASSWORD=secretpwd
export REDIS_URL=redis://@localhost:6379/0
export REDIS_CABLE=redis://@localhost:6379/1
export REDIS_SIDEKIQ=redis://@localhost:6379/2

SECRET_KEY_BASE=c90801d4b1a9911438ee9f8cd212176c11e484d049646f200ab41533f72846b8e4d63e00569b1dcab6769e413d268cc8141b308e40953504b530580efe03bab5
export REDISTOGO_URL

export CABLE_URL=ws://localhost:28080
export ALLOWED_ORIGIN=localhost

export RAILS_LOG_TO_STDOUT=true
export RAILS_SERVE_STATIC_FILES=false
export RAILS_MASTER_KEY=5a4be435c6eb87a1a95073f4a4cacca8

export RAILS_ENV=development
