#<- DOCKER
export POSTGRES_URL=postgresql://docker:dockerpassword@pg:5432/ortkcbqt
export ELEPHANT_URL=postgres://ortkcbqt:fhSBQrF3Dzl9WWA1FfRIjQmU7u3pBtTd@batyr.db.elephantsql.com/ortkcbqt

export REDIS_PASSWORD=secretpwd
export REDIS_DB=redis://user:secretpwd@redisdb:6379/0
export SIDEKIQ_REDIS=redis://user:secretpwd@redisdb:6379/1
export REDIS_CACHE=redis://user:secretpwd@redisdb:6379/2
export REDIS_CABLE=redis://user:secretpwd@redisdb:6379/3
export REDIS_URL=redis://user:tq4hBlYvIvq0uU7hYMOYS6ErQKsSA2N8@redis-13424.c258.us-east-1-4.ec2.cloud.redislabs.com:13424

export CABLE_FRONT_URL=ws://localhost:28080

export RAILS_MASTER_KEY=5a4be435c6eb87a1a95073f4a4cacca8

export RAILS_SERVE_STATIC_FILES=true
export RAILS_LOG_TO_STDOUT=true


