#<- DOCKER
export POSTGRES_URL=postgresql://docker:dockerpassword@pg:5432
export REDIS_URL=redis://user:secretpwd@redisdb:6379


export RAILS_SERVE_STATIC_FILES=true
export RAILS_LOG_TO_STDOUT=true


export RAILS_SECRET_KEY=cce3c51968fc41dd85b3d8b5d54f43eb