#<- DOCKER
POSTGRES_URL=postgresql://docker:dockerpassword@pg:5432/ortkcbqt
ELEPHANT_URL=postgres://ortkcbqt:fhSBQrF3Dzl9WWA1FfRIjQmU7u3pBtTd@batyr.db.elephantsql.com/ortkcbqt

REDIS_PASSWORD=secretpwd
SIDEKIQ_REDIS=redis://user:secretpwd@redisdb:6379

REDIS_URL=redis://user:tq4hBlYvIvq0uU7hYMOYS6ErQKsSA2N8@redis-13424.c258.us-east-1-4.ec2.cloud.redislabs.com:13424

RAILS_MASTER_KEY=5a4be435c6eb87a1a95073f4a4cacca8

RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true


