#<- LOCALHOST

export POSTGRES_URL=postgresql://bob:bobpwd@localhost:5432

export REDIS_PASSWORD=secretpwd
export REDIS_PORT=6379
export REDIS_HOST=localhost
export REDIS_URL=redis://bob:secretpwd@localhost:6379

export RAILS_LOG_TO_STDOUT=true