#<- LOCALHOST

export POSTGRES_URL=postgresql://postgres@localhost:5432/ortkcbqt

export REPLICA_URL=postgres://ortkcbqt:fhSBQrF3Dzl9WWA1FfRIjQmU7u3pBtTd@batyr.db.elephantsql.com/ortkcbqt

export REDIS_PASSWORD=secretpwd
export REDIS_PORT=6379
export REDIS_HOST=localhost
export REDIS_URL=redis://user:secretpwd@localhost:6379

export RAILS_LOG_TO_STDOUT=true