#<- LOCALHOST
# export POSTGRES_URL=postgresql://postgres:cyberdyne@localhost
# export REDIS_URL="redis://secret@localhost:6379/1"



#<- DOCKER
export POSTGRES_URL=postgresql://bob:bobpwd@pg:5432

# export REDIS_PASSWORD=secretpwd
# export REDIS_PORT=6379
# export REDIS_HOST=redisdb
export REDIS_URL=redis://bob:secretpwd@redisdb:6379

# export RAILS_SERVE_STATIC_FILES=true
export RAILS_LOG_TO_STDOUT=true