apiVersion: batch/v1
kind: Job
metadata:
  name: db-migrate #generateName
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: db-migrate
          image: ndrean/rails-base
          imagePullPolicy: IfNotPresent
          command: ["bundle"]
          args: ["exec", "rails", "db:migrate"]
          envFrom:
            - configMapRef:
                name: env
